{
  "name": "SoContact",
  "version": "1.0",
  "description": "Get Anyone's Mobile Numbers and Emails.",
  "author": "Nasirul Akbar Khan",
    

  "action": {
    "default_icon":{
      "16": "assets/icons/icon16.png",
      "32": "assets/icons/icon32.png",
      "48": "assets/icons/icon48.png",
      "64": "assets/icons/icon64.png",
      "128": "assets/icons/icon128.png"
    }
  },

  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "64": "assets/icons/icon64.png",
    "128": "assets/icons/icon128.png"
  },

  "background": {
    "service_worker": "assets/js/background.js"
  },

  "content_scripts": [ 
    {
      "all_frames": false,
      "js": ["assets/js/libs/jquery.js","assets/js/common.js","assets/js/popup.js"],
      "matches": ["*://*.linkedin.com/*","*://linkedin.com/*"],
      "run_at": "document_end"
    },
    {
      "all_frames": false,
      "js": ["assets/js/libs/jquery.js","assets/js/libs/moment.min.js","assets/js/common.js","assets/js/content.js"],
      "matches": ["*://*.linkedin.com/*","*://linkedin.com/*"],
      "run_at": "document_end"
    }
  ],
    
    
  "manifest_version": 3,

  
  "web_accessible_resources":[{
    "resources": ["assets/css/style.css", "assets/icons/*", "assets/img/*"],
    "matches": ["*://*.linkedin.com/*","*://linkedin.com/*"]
  }],
  "permissions": [
    "storage",
    "downloads",
    "tabs",
    "identity",
    "identity.email"  
  ],
  "host_permissions": [
    "https://fonts.gstatic.com/",
    "https://fonts.googleapis.com/",
    "http://fonts.googleapis.com/",
    "https://fonts.googleapis.com/",
    "https://app.socontact.com/"
  ]
}